# Residence-Maven

./: README.md  pom.xml
.github/workflows/: build.yml
src/com/bekvon/bukkit/residence/: Residence.java
src/com/bekvon/bukkit/residence/listeners/: ResidenceBlockListener.java
src/com/bekvon/bukkit/residence/utils/: LocationUtil.java
src/main/java/com/bekvon/bukkit/residence/: ConfigManager.java  Residence.java
src/main/java/com/bekvon/bukkit/residence/chat/: ChatChannel.java
src/main/java/com/bekvon/bukkit/residence/commands/: expand.java  kick.java  rt.java  unstuck.java  version.java
src/main/java/com/bekvon/bukkit/residence/containers/: Flags.java  ResidencePlayer.java  Visualizer.java
src/main/java/com/bekvon/bukkit/residence/dynmap/: DynMapManager.java
src/main/java/com/bekvon/bukkit/residence/economy/: EssentialsEcoAdapter.java
src/main/java/com/bekvon/bukkit/residence/gui/: FlagUtil.java
src/main/java/com/bekvon/bukkit/residence/listeners/: ResidenceBlockListener.java  ResidenceLWCListener.java  ResidencePlayerListener.java  ResidencePlayerListener1_9.java
src/main/java/com/bekvon/bukkit/residence/permissions/: PermissionManager.java
src/main/java/com/bekvon/bukkit/residence/pl3xmap/: Pl3xMapManager.java
src/main/java/com/bekvon/bukkit/residence/protection/: ClaimedResidence.java  CuboidArea.java  FlagPermissions.java  PlayerManager.java  ResidenceManager.java
src/main/java/com/bekvon/bukkit/residence/raid/: ResidenceRaid.java
src/main/java/com/bekvon/bukkit/residence/selection/: SelectionManager.java
src/main/resources/: plugin.yml
(+6 files in other folders)
